# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc20b8b71a947b8473338a4cae62a7711a6bea97cb205f103f719c21441f43c124a0a0d81670cda0ff937201410dfd719f0d1b9f38398504bc6916018cd9128d

test:
  secret_key_base: 6ca9a9c4c4a9733520996895ee4c89d1e7e21467fe9285a6970de0ebc198ab4e5ed32dd224c8e9221e58bf02f511dfc878bd0edf0c8e881f4d0556086099f59d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
